<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :artist %>
  <%= text_input f, :artist %>
  <%= error_tag f, :artist %>

  <%= label f, :summary %>
  <%= text_input f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :genres %>
  <%= multiple_select f, :genres,
      Enum.map(@genres, fn(genre) -> {genre.name, genre.id} end),
      selected: Enum.map(@album.genres, &(&1.id)) %>
  <%= error_tag f, :genres %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
